SSLCOMMERZ_STORE_ID=shopn69785c87a4d20
SSLCOMMERZ_STORE_PASSWORD=shopn69785c87a4d20@ssl
SSLCOMMERZ_PAYMENT_URL=https://sandbox.sslcommerz.com/gwprocess/v4/api.php
SSLCOMMERZ_VALIDATION_URL=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=nabilchowdhury0203@gmail.com
EMAIL_HOST_PASSWORD=hajocskvlpwjqrdi
EMAIL_PORT=587
EMAIL_USE_TLS=True